{
	"name": "pcbpilot-connector",
	"version": "0.2.10",
	"description": "EasyEDA Pro extension that bridges the pcbpilot Go daemon to the official eda.* API over WebSocket.",
	"author": "pcbpilot",
	"license": "(MIT AND Apache-2.0)",
	"private": true,
	"engines": {
		"node": ">=20.17.0"
	},
	"scripts": {
		"test": "node --require ts-node/register --test src/*.test.ts",
		"typecheck": "tsc --noEmit",
		"compile": "rimraf ./dist/ && ts-node ./config/esbuild.prod.ts",
		"build": "npm run compile && ts-node ./build/packaged.ts",
		"package": "ts-node ./build/packaged.ts",
		"bump": "node ./scripts/bump.mjs",
		"release": "node ./scripts/bump.mjs && npm run typecheck && npm run build"
	},
	"devDependencies": {
		"@jlceda/pro-api-types": "^0.4.25",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^20.17.0",
		"esbuild": "^0.24.2",
		"fs-extra": "^11.3.0",
		"ignore": "^7.0.3",
		"jszip": "^3.10.1",
		"rimraf": "^6.0.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.3",
		"ws": "^8.18.0"
	}
}
