{
  "name": "pcbpilot-mcp",
  "version": "0.18.3",
  "private": true,
  "type": "module",
  "description": "Local stdio MCP adapter for pcbpilot",
  "bin": {
    "pcbpilot-mcp": "src/server.mjs"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  }
}
